# bookin-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/bookin/: BookinApplication.java
src/main/java/com/example/bookin/base/: BaseTimeEntity.java
src/main/java/com/example/bookin/booking/entity/: Booking.java  BookingStatus.java
src/main/java/com/example/bookin/booking/repository/: BookingRepository.java
src/main/java/com/example/bookin/businessowner/entity/: BusinessOwner.java  BusinessOwnerNumber.java
src/main/java/com/example/bookin/config/: SecurityConfig.java
src/main/java/com/example/bookin/member/entity/: Member.java  MemberType.java
src/main/java/com/example/bookin/member/repository/: MemberRepository.java
src/main/java/com/example/bookin/member/service/: MemberService.java
src/main/java/com/example/bookin/menu/entity/: Menu.java
src/main/java/com/example/bookin/order/entity/: Order.java  OrderStatus.java
src/main/java/com/example/bookin/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/bookin/store/entity/: CancelPolicy.java  Store.java
src/main/java/com/example/bookin/user/entity/: User.java
src/main/java/com/example/bookin/values/: Address.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bookin/: BookinApplicationTests.java
